MyWindowProject/AccountWindow.xaml

<Window x:Class="MyWindowProject.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:MyWindowProject"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="450" Width="400" ResizeMode="NoResize"  Background="#4722aa">

    <Window.Resources>
        <s:AgeConverter x:Key="AgeConverter" />
    </Window.Resources>

    <Grid Margin="0,0,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
                 HorizontalAlignment="Left" 
                 Margin="17,0,0,0" 
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 FontWeight="Bold"
                 Foreground="White"
                 FontSize="16"
                 VerticalAlignment="Center" 
                 Width="366" 
                 Grid.ColumnSpan="2" 
                 Height="30">
                 <Run Text="Личный кабинет:"/>
                 <Run Text="{x:Static s:UserData.Login}"/>
        </TextBlock>
        <TextBox   x:Name="textFirstName"
            HorizontalAlignment="Center" 
            BorderBrush="Black"
            Grid.Row="1"
            Text="{x:Static s:UserData.firstName}"
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="136" Margin="0,22,0,0"/>
        <TextBox   x:Name="textLastName"
            HorizontalAlignment="Center" 
            BorderBrush="Black"
            Grid.Row="2"
            Text="{x:Static s:UserData.lastName}"
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="136" Margin="0,22,0,0"/>
        <TextBox   x:Name="textAge"
            HorizontalAlignment="Center" 
            BorderBrush="Black"
            Grid.Row="3"
            Text="{Binding Source={x:Static s:UserData.Age}, Converter={StaticResource AgeConverter}, Mode=OneWay}"
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="136" Margin="0,22,0,0"/>
        <TextBox   x:Name="textEmail"
            HorizontalAlignment="Center" 
            BorderBrush="Black"
            Grid.Row="4"
            Text="{x:Static s:UserData.Email}"
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="136" Margin="0,22,0,0"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="32,1,0,0" 
            TextWrapping="Wrap"
            Foreground="White"
            FontWeight="Bold"
            FontSize="12"
            Text="Имя" 
            VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="32,1,0,0" 
            TextWrapping="Wrap"
            Foreground="White"
            FontWeight="Bold"
            FontSize="12"
            Text="Фамилия" 
            VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="32,1,0,0" 
            TextWrapping="Wrap"
            Foreground="White"
            FontWeight="Bold"
            FontSize="12"
            Text="Возраст" 
            VerticalAlignment="Top" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="32,1,0,0" 
            TextWrapping="Wrap"
            Foreground="White"
            FontWeight="Bold"
            FontSize="12"
            Text="Почта" 
            VerticalAlignment="Top" Grid.Row="4"/>
        <TextBox   x:Name="textLogin"
            HorizontalAlignment="Center" 
            BorderBrush="Black"
            Grid.Row="1"
            Text="{x:Static s:UserData.Login}"
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="136" Margin="0,22,0,0" Grid.Column="1"/>
        <TextBox   x:Name="textPassword"
            HorizontalAlignment="Center" 
            BorderBrush="Black"
            Grid.Row="2"
            Text="{x:Static s:UserData.Password}"
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="136" Margin="0,22,0,0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="32,1,0,0" 
            TextWrapping="Wrap"
            Foreground="White"
            FontWeight="Bold"
            FontSize="12"
            Text="Логин" 
            VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="32,1,0,0" 
            TextWrapping="Wrap"
            Foreground="White"
            FontWeight="Bold"
            FontSize="12"
            Text="Пароль" 
            VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <Button    x:Name="ButtonExit"
            Content="Выйти в меню" 
            HorizontalAlignment="Center" 
            Background="#e03131"
            Foreground="White"
            BorderBrush="Black"
            FontWeight="Bold"
            Grid.Row="6" 
            VerticalAlignment="Center" 
            Width="136" 
            Height="30" Click="Exit"/>
        <Button    x:Name="Exit_Copy"
            Content="Сохранить изменения" 
            HorizontalAlignment="Center" 
            Background="#e03131"
            Foreground="White"
            BorderBrush="Black"
            FontWeight="Bold"
            Grid.Row="6" 
            VerticalAlignment="Center" 
            Width="136" 
            Height="30" Click="SaveData" Grid.Column="1"/>
    </Grid>
</Window>
