MyWindowProject/AccountWindow.xaml

<Window xmlns:local="clr-namespace:MyWindowProject"
        x:Class="MyWindowProject.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:MyWindowProject"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="500" Width="400" ResizeMode="NoResize" >

    <Window.Resources>
        <local:UserData x:Key="UserData" />
        <s:AgeConverter x:Key="AgeConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Row="2" Background="#becbde"></Border>
        <Border Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Row="8" Background="#215ab0"></Border>

        <Border Grid.Column="1" Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Column="1" Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="2" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Column="1" Grid.Row="8" Background="#215ab0"></Border>


        <TextBlock 
                 HorizontalAlignment="Left" 
                 Margin="17,0,0,0" 
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 FontWeight="Bold"
                 Foreground="White"
                 FontSize="16"
                 VerticalAlignment="Center" 
                 Width="366" 
                 Grid.ColumnSpan="2" 
                 Height="30">
                 <Run Text="Личный кабинет:"/>
                 <Run Text="{Binding User.Login}"/>
        </TextBlock>
        <TextBox   x:Name="textFirstName"
            HorizontalAlignment="Center" 
            BorderBrush="Black"
            Grid.Row="1"
            Text="{Binding User.firstName}"
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="136" Margin="0,22,0,0"/>
        <TextBox   x:Name="textLastName"
            HorizontalAlignment="Center" 
            BorderBrush="Black"
            Grid.Row="2"
            Text="{Binding User.lastName}"
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="136" Margin="0,22,0,0"/>
        <TextBox   x:Name="textAge"
            HorizontalAlignment="Center" 
            BorderBrush="Black"
            Grid.Row="3"
            Text="{Binding User.Age, Converter={StaticResource AgeConverter}, Mode=OneWay}"
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="136" Margin="0,22,0,0"/>
        <TextBox   x:Name="textEmail"
            HorizontalAlignment="Center" 
            BorderBrush="Black"
            Grid.Row="4"
            Text="{Binding User.Email}"
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="136" Margin="0,22,0,0"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="32,1,0,0" 
            TextWrapping="Wrap"
            Foreground="Black"
            FontWeight="Bold"
            FontSize="12"
            Text="Имя" 
            VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="32,1,0,0" 
            TextWrapping="Wrap"
            Foreground="Black"
            FontWeight="Bold"
            FontSize="12"
            Text="Фамилия" 
            VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="32,1,0,0" 
            TextWrapping="Wrap"
            Foreground="Black"
            FontWeight="Bold"
            FontSize="12"
            Text="Возраст" 
            VerticalAlignment="Top" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="32,1,0,0" 
            TextWrapping="Wrap"
            Foreground="Black"
            FontWeight="Bold"
            FontSize="12"
            Text="Почта" 
            VerticalAlignment="Top" Grid.Row="4"/>
        <TextBox   x:Name="textLogin"
            HorizontalAlignment="Center" 
            BorderBrush="Black"
            Grid.Row="5"
            Text="{Binding User.Login}"
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="136" Margin="0,22,0,0"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="32,0,0,0" 
            TextWrapping="Wrap"
            Foreground="Black"
            FontWeight="Bold"
            FontSize="12"
            Text="Логин" 
            VerticalAlignment="Top" Grid.Row="5"/>
        <Button    x:Name="ButtonExit"
            Content="Выйти в меню" 
            HorizontalAlignment="Center" 
            Background="#215ab0"
            Foreground="White"
            BorderBrush="Black"
            FontWeight="Bold"
            Grid.Row="6" 
            VerticalAlignment="Center" 
            Width="136" 
            Height="30" Click="Exit"/>
        <Button    x:Name="Exit_Copy"
            Content="Сохранить изменения" 
            HorizontalAlignment="Center" 
            Background="#215ab0"
            Foreground="White"
            BorderBrush="Black"
            FontWeight="Bold"
            Grid.Row="6" 
            VerticalAlignment="Center" 
            Width="136" 
            Height="30" Click="SaveData" Grid.Column="1"/>
        <Button    
            Content="Изменить пароль" 
            HorizontalAlignment="Center" 
            Background="#215ab0"
            Foreground="White"
            BorderBrush="Black"
            FontWeight="Bold"
            Grid.Row="5" 
            VerticalAlignment="Center" 
            Width="136" 
            Height="30" Click="ChangePassword" Grid.Column="1"/>
    </Grid>
</Window>
