MyWindowProject/ExpensesWindow.xaml

<Window x:Class="MyWindowProject.ExpensesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWindowProject"
        mc:Ignorable="d"
        Title="ExpensesWindow" Height="500" Width="400"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Row="2" Background="#becbde"></Border>
        <Border Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Row="8" Background="#215ab0"></Border>

        <Border Grid.Column="1" Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Column="1" Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="2" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Column="1" Grid.Row="8" Background="#215ab0"></Border>

        <ListBox Name="categoryList" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged"  Margin="0,5,19,20" Grid.RowSpan="6">
            <ListBoxItem IsEnabled="False">
                <TextBlock FontWeight="Bold" Text="Выберите категорию:"/>
            </ListBoxItem>
            <ListBoxItem x:Name="Product" Background="LightGray" >Продукты</ListBoxItem>
            <ListBoxItem x:Name="Auto">Автомобиль/Бензин/Проезды</ListBoxItem>
            <ListBoxItem x:Name="Internet"  Background="LightGray">Интернет/Связь</ListBoxItem>
            <ListBoxItem x:Name="Clothes">Одежда</ListBoxItem>
            <ListBoxItem x:Name="Entertainments" Background="LightGray">Развлечения/Праздники</ListBoxItem>
            <ListBoxItem x:Name="Beauty">Красота</ListBoxItem>
            <ListBoxItem x:Name="Education" Background="LightGray">Образование</ListBoxItem>
            <ListBoxItem x:Name="Communal_services">Коммунальные платежи</ListBoxItem>
            <ListBoxItem x:Name="Credit" Background="LightGray">Кредиты/Аренда</ListBoxItem>
            <ListBoxItem x:Name="Health">Здоровье/Лекарства</ListBoxItem>
            <ListBoxItem x:Name="Technic" Background="LightGray">Техника/Электроника</ListBoxItem>
            <ListBoxItem x:Name="Other">Прочее</ListBoxItem>
        </ListBox>

        <Button 
                Content="Выйти в меню" 
                HorizontalAlignment="Center" 
                Background="#215ab0"
                Foreground="White"
                BorderBrush="Black"
                FontWeight="Bold"
                Grid.Row="6" 
                VerticalAlignment="Center" 
                Width="136" 
                Height="30" Click="ButtonExit" Grid.Column="1"/>

        <TextBlock 
               HorizontalAlignment="Left" 
               TextWrapping="Wrap"
               TextAlignment="Center"
               FontWeight="Bold"
               Foreground="White"
               FontSize="20"
               VerticalAlignment="Top" 
               Width="380" 
               Grid.ColumnSpan="2" 
               Height="30" Margin="10,10,0,0">
               <Run Text="Расходы за месяц:"/>
               <Run Text="{Binding User.Login}"/></TextBlock>

        <TextBox    x:Name="textExpenses"
                HorizontalAlignment="Left" 
                BorderBrush="Black"
                Grid.Row="1"
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="160" Margin="10,17,0,0" Grid.Column="1" Height="23"/>

        <TextBlock  HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                TextWrapping="Wrap"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="12"
                Text="Введите сумму расхода" 
                VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>

        <Button     x:Name="Save"
                Content="Сохранить данные" 
                HorizontalAlignment="Center" 
                Background="#215ab0"
                Foreground="White"
                BorderBrush="Black"
                FontWeight="Bold" 
                FontSize="13"
                VerticalAlignment="Center" 
                Width="136" 
                Height="30" Grid.Row="5" Grid.Column="1" Click="SaveData"/>
        
        <DatePicker x:Name="datePicker" 
                 Background="White"
                 IsDropDownOpen="True" 
                 SelectedDateFormat="Short" 
                 Margin="10,0,20,5" 
                 Grid.RowSpan="3" 
                 Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>
