MyWindowProject/InfoWindow.xaml

<Window x:Class="MyWindowProject.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWindowProject"
        mc:Ignorable="d"
        Title="InfoWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Row="2" Background="#becbde"></Border>
        <Border Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Row="8" Background="#215ab0"></Border>

        <Border Grid.Column="1" Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Column="1" Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="2" Background="#becbde">
            <TextBox TextWrapping="Wrap" Text="TextBox"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Column="1" Grid.Row="8" Background="#215ab0"></Border>

        <ListBox Name="phonesList" Grid.RowSpan="5" Grid.Row="1" Margin="0,0,0,30">
            <TextBlock FontWeight="Bold" Text="Выберите месяц" />
            <ListBoxItem Background="LightGray">Январь</ListBoxItem>
            <ListBoxItem>Февраль</ListBoxItem>
            <ListBoxItem Background="LightGray">Март</ListBoxItem>
            <ListBoxItem>Апрель</ListBoxItem>
            <ListBoxItem Background="LightGray">Май</ListBoxItem>
            <ListBoxItem>Июнь</ListBoxItem>
            <ListBoxItem Background="LightGray">Июль</ListBoxItem>
            <ListBoxItem>Август</ListBoxItem>
            <ListBoxItem Background="LightGray">Сентябрь</ListBoxItem>
            <ListBoxItem>Октябрь</ListBoxItem>
            <ListBoxItem Background="LightGray">Ноябрь</ListBoxItem>
            <ListBoxItem>Декабрь</ListBoxItem>
        </ListBox>

        <TextBlock  HorizontalAlignment="Left" 
                    Margin="10,5,0,0" 
                    TextWrapping="Wrap"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="12"
                    Text="Доход за месяц" 
                    VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>

        <TextBox    x:Name="textIncome"
                    HorizontalAlignment="Left" 
                    BorderBrush="Black"
                    Grid.Row="1"
                    TextWrapping="Wrap"  
                    VerticalAlignment="Top" 
                    Width="136" Margin="10,26,0,0" Grid.Column="1"/>

        <Button 
                    Content="Выйти в меню" 
                    HorizontalAlignment="Center" 
                    Background="#215ab0"
                    Foreground="White"
                    BorderBrush="Black"
                    FontWeight="Bold"
                    Grid.Row="6" 
                    VerticalAlignment="Center" 
                    Width="136" 
                    Height="30" Click="ButtonExit"/>

    </Grid>
</Window>
