MyWindowProject/InfoWindow.xaml

<Window x:Class="MyWindowProject.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWindowProject"
        mc:Ignorable="d"
        Title="InfoWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Row="2" Background="#becbde"></Border>
        <Border Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Row="8" Background="#215ab0"></Border>

        <Border Grid.Column="1" Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Column="1" Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="2" Background="#becbde"/>
        <Border Grid.Column="1" Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Column="1" Grid.Row="8" Background="#215ab0"></Border>

        <ListBox Name="monthList" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged" Margin="0,26,0,10" Grid.RowSpan="6">
            <TextBlock FontWeight="Bold" Text="Выберите месяц" />
            <ListBoxItem x:Name="January" Background="LightGray">Январь</ListBoxItem>
            <ListBoxItem x:Name="February">Февраль</ListBoxItem>
            <ListBoxItem x:Name="March"  Background="LightGray">Март</ListBoxItem>
            <ListBoxItem x:Name="April">Апрель</ListBoxItem>
            <ListBoxItem x:Name="May" Background="LightGray">Май</ListBoxItem>
            <ListBoxItem x:Name="June">Июнь</ListBoxItem>
            <ListBoxItem x:Name="July" Background="LightGray">Июль</ListBoxItem>
            <ListBoxItem x:Name="August">Август</ListBoxItem>
            <ListBoxItem x:Name="September" Background="LightGray">Сентябрь</ListBoxItem>
            <ListBoxItem x:Name="October">Октябрь</ListBoxItem>
            <ListBoxItem x:Name="November" Background="LightGray">Ноябрь</ListBoxItem>
            <ListBoxItem x:Name="December">Декабрь</ListBoxItem>
        </ListBox>

        <TextBlock  HorizontalAlignment="Left" 
                    Margin="44,5,0,0" 
                    TextWrapping="Wrap"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="12"
                    Text="Доход за месяц" 
                    VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>

        <TextBox    x:Name="textIncome"
                    HorizontalAlignment="Left" 
                    BorderBrush="Black"
                    Grid.Row="1"
                    TextWrapping="Wrap"  
                    VerticalAlignment="Top" 
                    Width="160" Margin="10,26,0,0" Grid.Column="1" Height="74" Grid.RowSpan="2"/>

        <Button 
                    Content="Выйти в меню" 
                    HorizontalAlignment="Left" 
                    Background="#215ab0"
                    Foreground="White"
                    BorderBrush="Black"
                    FontWeight="Bold"
                    Grid.Row="6" 
                    VerticalAlignment="Center" 
                    Width="136" 
                    Height="30" Click="ButtonExit" Grid.Column="1" Margin="22,0,0,0"/>
        
        <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="17,0,0,0" 
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="16"
                    VerticalAlignment="Center" 
                    Width="366" 
                    Grid.ColumnSpan="2" 
                    Height="30"><Run Text="Финансовая информация:"/><Run Text=" "/><Run Text="{Binding User.Login}"/></TextBlock>


    </Grid>
</Window>
