MyWindowProject/InfoWindow.xaml

<Window x:Class="MyWindowProject.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:s="clr-namespace:MyWindowProject"
        Title="Информация о доходах" Height="500" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <s:AgeConverter x:Key="MyMonthlyIncomeConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Row="2" Background="#becbde"></Border>
        <Border Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Row="8" Background="#215ab0"></Border>

        <Border Grid.Column="1" Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Column="1" Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="2" Background="#becbde"/>
        <Border Grid.Column="1" Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Column="1" Grid.Row="8" Background="#215ab0"></Border>

        <Border Grid.Column="2" Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Column="2" Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Column="2" Grid.Row="2" Background="#becbde"/>
        <Border Grid.Column="2" Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Column="2" Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Column="2" Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Column="2" Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Column="2" Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Column="2" Grid.Row="8" Background="#215ab0"></Border>

        <Border Grid.Column="3" Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Column="3" Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Column="3" Grid.Row="2" Background="#becbde"/>
        <Border Grid.Column="3" Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Column="3" Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Column="3" Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Column="3" Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Column="3" Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Column="3" Grid.Row="8" Background="#215ab0"></Border>

        <Border Grid.Column="4" Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Column="4" Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Column="4" Grid.Row="2" Background="#becbde"/>
        <Border Grid.Column="4" Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Column="4" Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Column="4" Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Column="4" Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Column="4" Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Column="4" Grid.Row="8" Background="#215ab0"></Border>

        <Border Grid.Column="5" Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Column="5" Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Column="5" Grid.Row="2" Background="#becbde"/>
        <Border Grid.Column="5" Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Column="5" Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Column="5" Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Column="5" Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Column="5" Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Column="5" Grid.Row="8" Background="#215ab0"></Border>

        <ListBox Name="monthList" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged" Margin="0,4,0,32" Grid.RowSpan="6">
            <ListBoxItem IsEnabled="False">
                <TextBlock FontWeight="Bold" Text="Выберите месяц:"/>
            </ListBoxItem>
            <ListBoxItem x:Name="January" Background="LightGray">Январь</ListBoxItem>
            <ListBoxItem x:Name="February">Февраль</ListBoxItem>
            <ListBoxItem x:Name="March"  Background="LightGray">Март</ListBoxItem>
            <ListBoxItem x:Name="April">Апрель</ListBoxItem>
            <ListBoxItem x:Name="May" Background="LightGray">Май</ListBoxItem>
            <ListBoxItem x:Name="June">Июнь</ListBoxItem>
            <ListBoxItem x:Name="July" Background="LightGray">Июль</ListBoxItem>
            <ListBoxItem x:Name="August">Август</ListBoxItem>
            <ListBoxItem x:Name="September" Background="LightGray">Сентябрь</ListBoxItem>
            <ListBoxItem x:Name="October">Октябрь</ListBoxItem>
            <ListBoxItem x:Name="November" Background="LightGray">Ноябрь</ListBoxItem>
            <ListBoxItem x:Name="December">Декабрь</ListBoxItem>
        </ListBox>

        <TextBlock  HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    TextWrapping="Wrap"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="12"
                    Text="Доход за месяц" 
                    VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>

        <TextBox    x:Name="textIncome"
                    HorizontalAlignment="Left" 
                    BorderBrush="Black"
                    Grid.Row="1"
                    TextWrapping="Wrap"  
                    VerticalAlignment="Top" 
                    Width="370" Margin="10,21,0,0" Grid.Column="1" Height="74" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Button 
                    Content="Выйти в меню" 
                    HorizontalAlignment="Center" 
                    Background="#215ab0"
                    Foreground="White"
                    BorderBrush="Black"
                    FontWeight="Bold"
                    Grid.Row="7" 
                    VerticalAlignment="Center" 
                    Width="136" 
                    Height="30" Click="ButtonExit" Grid.Column="5"/>

        <TextBlock 
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="20"
                    VerticalAlignment="Center" 
                    Width="580" 
                    Height="30" Grid.ColumnSpan="4" Margin="110,0,0,0">
                   <Run Text="Финансовая информация:"/><Run Text=" "/>
                   <Run Text="{Binding User.Login}"/></TextBlock>

        <TextBlock  HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    TextWrapping="Wrap"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="12"
                    Text="Расходы за месяц" 
                    VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>

        <TextBox    x:Name="textExpenses"
                    HorizontalAlignment="Center" 
                    BorderBrush="Black"
                    Grid.Row="1"
                    TextWrapping="Wrap"  
                    VerticalAlignment="Top" 
                    Width="380" Margin="0,25,0,0" 
                    Grid.Column="3" Height="269" 
                    Grid.RowSpan="6" Grid.ColumnSpan="2"/>


        <lvc:PieChart Series="{Binding PieSeriesCollection}" Grid.Column="4" Margin="190,25,10,41" Grid.RowSpan="5" Grid.Row="1" Grid.ColumnSpan="2"/>

        <lvc:CartesianChart Series="{Binding IncomeSeries}" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,10,10,10" Grid.RowSpan="4" Grid.Row="3">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding XAxes}" />
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding YAxes }" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </Grid>
</Window>
