MyWindowProject/MainWindow.xaml

<Window x:Class="MyWindowProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="C:\Users\я\Desktop\Обучение TOP\C#\MyWindowProject\MyWindowProject\Image\FM.ico"
        Title="Авторизация" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Row="2" Background="#becbde"></Border>
        <Border Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Row="7" Background="#215ab0"></Border>

        <TextBlock Name="textBoxLogin"
                   HorizontalAlignment="Center" 
                   TextAlignment="Center"
                   Foreground="Black"
                   Text="Введите логин" 
                   FontWeight="Bold"
                   FontSize="13"
                   VerticalAlignment="Top" 
                   Width="170" 
                   Height="20" Grid.Row="1" Margin="0,4,0,0"/>

        <TextBox   Name="textLogin"
                   HorizontalAlignment="Center" 
                   Background="#ebece4"
                   BorderBrush="Black"
                   FontSize="18"
                   Grid.Row="1" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top" 
                   Width="240" 
                   Height="30" Margin="0,29,0,0" />

        <TextBlock Name="textBoxPassword"
                   HorizontalAlignment="Center" 
                   TextAlignment="Center"
                   Foreground="Black"
                   Text="Введите пароль"
                   FontWeight="Bold"
                   FontSize="13"
                   VerticalAlignment="Top" 
                   Width="170" 
                   Height="20" Grid.Row="2" Margin="0,4,0,0"/>
        <PasswordBox   
                   Name="textPassword"
                   HorizontalAlignment="Center" 
                   Background="#ebece4"
                   BorderBrush="Black"
                   FontSize="20"
                   Grid.Row="2" 
                   PasswordChar="*" 
                   VerticalAlignment="Top" 
                   Width="241" 
                   Height="30" Margin="0,29,0,0"/>

        <Button    Content="Зарегистрироваться" 
                   HorizontalAlignment="Center" 
                   Background="#215ab0"
                   Foreground="#ebece4"
                   BorderBrush="Black"
                   FontWeight="Bold"
                   FontSize="13"
                   Grid.Row="4" 
                   VerticalAlignment="Top" 
                   Width="241" Height="30" Click="Register" Margin="0,18,0,0"/>

        <Button    Content="Выйти" 
                   HorizontalAlignment="Center" 
                   Background="#215ab0"
                   Foreground="#ebece4"
                   BorderBrush="Black"
                   FontWeight="Bold"
                   FontSize="13"
                   Grid.Row="6" 
                   VerticalAlignment="Center" 
                   Width="240" Height="30" Click="Exit"/>

        <Button    Content="Вход" 
                   HorizontalAlignment="Center" 
                   Background="#215ab0"
                   Foreground="#ebece4"
                   BorderBrush="Black"
                   FontWeight="Bold"
                   FontSize="13"
                   Grid.Row="5" 
                   VerticalAlignment="Center" 
                   Width="240" Height="30" Click="Enter"/>

        <TextBlock x:Name="textError"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   FontWeight="Bold"
                   TextAlignment="Center" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Center" 
                   Width="218" RenderTransformOrigin="0.503,-0.36" Grid.Row="3" Height="16"/>

        <TextBlock HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Foreground="#ebece4"
                   FontWeight="Bold"
                   FontSize="32"
                   FontFamily="Algerian"
                   TextWrapping="Wrap" 
                   Text="Finance Menager" 
                   VerticalAlignment="Center" 
                   Width="380" Height="40"/>
        <Image Source="/MyWindowProject;component/Image/exit.ico" Margin="26,4,334,4" Grid.Row="6" />
        <Image Source="/MyWindowProject;component/Image/register.ico" Margin="28,15,326,10" Grid.Row="4" RenderTransformOrigin="0.4,0.508" />
        <Image Source="/MyWindowProject;component/Image/User.ico" Margin="32,29,331,1" Grid.Row="1" />
        <Image Source="/MyWindowProject;component/Image/1235.ico" Margin="131,0,148,39" Grid.Row="7" RenderTransformOrigin="0.52,1.932" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.888"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.023"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/MyWindowProject;component/Image/login.ico" Margin="26,4,334,4" Grid.Row="5"/>
        <Image Source="/MyWindowProject;component/Image/password.ico" Margin="28,29,330,4" Grid.Row="2" RenderTransformOrigin="0.067,0.121"/>
    </Grid>
</Window>
    
    
