MyWindowProject/MainMenu.xaml

<Window x:Class="MyWindowProject.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWindowProject"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="400" ResizeMode="NoResize"  Background="#4722aa">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" 
                   TextAlignment="Center"
                   Margin="19,0,0,0" 
                   TextWrapping="Wrap" 
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="18"
                   Text="Добро пожаловать в
                   Financing Helper!" 
                   VerticalAlignment="Top" 
                   Width="362" Height="46" Grid.ColumnSpan="2"/>

        <TextBlock Name="timeTextBlock"
                   HorizontalAlignment="Left" 
                   Margin="10,9,0,0"
                   Foreground="White"
                   FontWeight="Bold"
                   Text=""
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top" Width="56" Height="16"/>

        <Button    Content="Выйти" 
                   HorizontalAlignment="Left" 
                   Background="#e03131"
                   Foreground="White"
                   BorderBrush="Black"
                   FontWeight="Bold"
                   Grid.Row="7" 
                   VerticalAlignment="Center" 
                   Width="218" Height="30" Click="Exit" Grid.ColumnSpan="2" Margin="91,0,0,0"/>

        <Button    x:Name="personalAccount"
                   Content="Личный кабинет" 
                   HorizontalAlignment="Center" 
                   Background="#e03131"
                   Foreground="White"
                   BorderBrush="Black"
                   FontWeight="Bold"
                   Grid.Row="1" 
                   VerticalAlignment="Center" 
                   Width="112" 
                   Height="30" Click="PerconalAccount"/>
    </Grid>
</Window>
