MyWindowProject/MainMenu.xaml

<Window x:Class="MyWindowProject.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWindowProject"
        mc:Ignorable="d"
        Title="MainMenu" Height="500" Width="400">

    <Window.Resources>
        <local:UserData x:Key="UserData"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Row="2" Background="#becbde"></Border>
        <Border Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Row="8" Background="#215ab0"></Border>

        <Border Grid.Column="1" Grid.Row="0" Background="#215ab0"></Border>
        <Border Grid.Column="1" Grid.Row="1" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="2" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="3" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="4" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="5" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="6" Background="#becbde"></Border>
        <Border Grid.Column="1" Grid.Row="7" Background="#215ab0"></Border>
        <Border Grid.Column="1" Grid.Row="8" Background="#215ab0"></Border>

        <TextBlock Name="timeTextBlock"
                   HorizontalAlignment="Left" 
                   Margin="134,9,0,0"
                   Foreground="White"
                   FontWeight="Bold"
                   Text=""
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top" Width="56" Height="16" Grid.Column="1" Grid.Row="7"/>

        <Button    Content="Выйти" 
                   HorizontalAlignment="Left" 
                   Background="#215ab0"
                   Foreground="White"
                   BorderBrush="Black"
                   FontWeight="Bold"
                   FontSize="13"
                   Grid.Row="6" 
                   VerticalAlignment="Center" 
                   Width="250" Height="30" Click="Exit" Grid.ColumnSpan="2" Margin="75,0,0,0"/>

        <Button    x:Name="personalAccount"
                   Content="Личный кабинет" 
                   HorizontalAlignment="Left" 
                   Background="#215ab0"
                   Foreground="White"
                   BorderBrush="Black"
                   FontWeight="Bold" 
                   FontSize="13"
                   VerticalAlignment="Center" 
                   Width="250" 
                   Height="30" Click="PerconalAccount" Grid.Row="1" Margin="75,0,0,0" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Left" 
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="25"
                   Margin="25,10,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Grid.ColumnSpan="2" Width="350" Height="37">
                  <Run Text="Добро пожаловать"/>
                  <Run Text="{Binding User.Login}"/>
        </TextBlock>

        <Button    x:Name="Income"
                   Content="Доходы за месяц" 
                   HorizontalAlignment="Left" 
                   Background="#215ab0"
                   Foreground="White"
                   BorderBrush="Black"
                   FontWeight="Bold" 
                   FontSize="13"
                   VerticalAlignment="Center" 
                   Width="250" 
                   Height="30" Click="IncomeMonth" Grid.Row="2" Margin="75,0,0,0" Grid.ColumnSpan="2"/>

        <Button    x:Name="Expenses"
                   Content=" Расходы за месяц" 
                   HorizontalAlignment="Left" 
                   Background="#215ab0"
                   Foreground="White"
                   BorderBrush="Black"
                   FontWeight="Bold" 
                   FontSize="13"
                   VerticalAlignment="Center" 
                   Width="250" 
                   Height="30"  Grid.Row="3" Margin="75,0,0,0" Grid.ColumnSpan="2"/>

        <Button    x:Name="InfoUser"
                   Content="Финансовая информация" 
                   HorizontalAlignment="Left" 
                   Background="#215ab0"
                   Foreground="White"
                   BorderBrush="Black"
                   FontWeight="Bold" 
                   FontSize="13"
                   VerticalAlignment="Center" 
                   Width="250" 
                   Height="30" Click="FinancingInfo" 
                   Grid.Row="4" Margin="75,0,0,0" Grid.ColumnSpan="2"/>

        <Image Source="/MyWindowProject;component/ImageMainMenu/Menu1.ico" Margin="22,5,138,10" Grid.Row="2" />

    </Grid>
</Window>
