MyWindowProject/PasswordChangeWindow.xaml

<Window x:Class="MyWindowProject.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWindowProject"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="450" Width="400" ResizeMode="NoResize"  Background="#4722aa">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button    x:Name="ButtonExit"
            Content="Выйти в личный кабинет" 
            HorizontalAlignment="Left" 
            Background="#e03131"
            Foreground="White"
            BorderBrush="Black"
            FontWeight="Bold"
            Grid.Row="4" 
            VerticalAlignment="Center" 
            Width="157" 
            Height="30" Click="Exit" Margin="14,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="32,0,0,0" 
            TextWrapping="Wrap"
            Foreground="White"
            FontWeight="Bold"
            FontSize="12"
            Text="Введите старый пароль" 
            VerticalAlignment="Top" Grid.Row="1"/>
        <PasswordBox   x:Name="oldPassword"
            HorizontalAlignment="Center" 
            BorderBrush="Black"
            Grid.Row="1"
            PasswordChar="*"
            VerticalAlignment="Top" 
            Width="136" Margin="0,22,0,0"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="32,0,0,0" 
            TextWrapping="Wrap"
            Foreground="White"
            FontWeight="Bold"
            FontSize="12"
            Text="Введите новый пароль" 
            VerticalAlignment="Top" Grid.Row="2"/>
        <PasswordBox   x:Name="newPassword"
            HorizontalAlignment="Center" 
            BorderBrush="Black"
            Grid.Row="2"
            PasswordChar="*"
            VerticalAlignment="Top" 
            Width="136" Margin="0,21,0,0"/>
        <Button   x:Name="PasswordText"
            Content="Изменить пароль" 
            HorizontalAlignment="Center" 
            Background="#e03131"
            Foreground="White"
            BorderBrush="Black"
            FontWeight="Bold"
            Grid.Row="4" 
            VerticalAlignment="Center" 
            Width="156" 
            Height="30" Click="ChangePasswordCheck"  Grid.Column="1"/>
        <TextBlock 
            Name="textError"
            HorizontalAlignment="Left" 
            Margin="32,25,0,0" 
            TextWrapping="Wrap"
            Foreground="White"
            FontWeight="Bold"
            FontSize="12" 
            VerticalAlignment="Top"/>
    </Grid>

</Window>
